<!doctype html>
<html lang="en">

<head>
    <title>Library Management Portal</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!--  Fonts and icons  -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <!-- Material Kit CSS -->
    <link href="assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />

    <!-- tiny slider-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style type="text/css">

        .book-card{

        }

        .book-image{
            position: relative;
            width: 600px;
            height: 700px;
            top: 10px;
            right: 450px;

        }

        .book-details{
            position: relative;
            border: 5px solid black;
            width: 800px;
            height: 670px;
            bottom: 660px;
            left: 450px;

        }

        .borrow-button{
            padding-top: 25px;
        }

        .reviews{
            padding: 15px;
            position: relative;
            border: 5px solid grey;
            right: 100px;
            bottom: 600px;
            width: 1300px;
        }
        .user-reviews{
            margin: 20px;
            padding: 15px;
            border: 2px solid black;
        }
        .similar-books{
            position: relative;
            border: 5px solid grey;
            right: 100px;
            bottom: 500px;
            width: 1300px;
            height: 500px;
        }
        input[type="text"]
        {
            width: 60px
        }
        .button{
            background-color: #008CBA;
            color: white;
            margin: 15px;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg" color-on-scroll="100">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="index.html">
                    Library Management Portal </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navigation-items">
                <!-- Auto filled by base.js-->
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="page-header header-filter" data-parallax="false" 
        style="background-image: url('images/header_background.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="card text-center">
                        <form class="card-body" display="inline" method="GET" action="books.html">
                            <div class="row">
                                <div class="col-md-10 col-sm-8">
                                    <input type="text" class="form-control" placeholder="Search" id="search" name="keyword">
                                </div>
                                <div class="col-md-2 col-sm-4">
                                    <button type="submit" class="btn btn-primary btn-round inline">
                                        <i class="material-icons">search</i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    </div>
    <!-- Fixed template for all pages end here -->

    <div class="main main-raised">
        <div class="container">
            <div class="section text-center">

                <!-- Book card -->
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="book-card">
                            <div class="book-image">
                                <img alt="Book cover image" width="500" height="600">
                            </div>
                            <h3><b> Book Rating: </b> X/5</h3>
                        </div>  
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="book-details">
                                <b>
                                    <h2>Title :  </h2> 
                                    <h2>Author :  </h2> 
                                    <h2>Category :  </h2> 
                                    <h2>Publisher :  </h2> 
                                </b>
                                <button class="btn btn-success" type="button"><h3> Borrow Book </h3></button>
                            </div>
                        </div>
                    </div>
                        
                </div>
            </div>
            
                

                <!-- Reviews -->

            <div class="reviews">
                <h2><b>Reviews<b></h2>
                <div class="user-reviews">
                    userid 1 : sample review 1 
                </div>
                <div class="user-reviews">
                    userid 2 : sample review 2 
                </div>
                <button class="btn btn-primary btn-lg btn-block" type="button"> ADD NEW REVIEW </button>
            </div>

                <!-- Similar Books -->

            <div class="similar-books">
                <h2> <b> Similar Books </b></h2>
            </div>
        </div>
    </div>

    <footer class="footer footer-default">
        <div class="container">
            <nav class="float-left">
                <ul>
                    <li>
                        <a href="https://www.creative-tim.com/">
                            Created by PJP Batch 3
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="assets/js/material-kit.js?v=2.0.7" type="text/javascript"></script>

    <!-- jquery scripts -->
    <!-- Compulsary script! Do not remove -->
    <script src="src/base.js" type="text/javascript"></script>

    <!-- Add ajax scripts here -->
    
</body>

</html>
